{
  "crons": [
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/kai-weekly",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/kai-monthly",
      "schedule": "0 7 * * *"
    }
  ]
}
