{
  "expo": {
    "name": "SkinFit Wellness",
    "slug": "mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "skinfit",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-logo-transparent.png",
      "resizeMode": "contain",
      "backgroundColor": "#D6E4D0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.skinfit.clinic",
      "usesAppleSignIn": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow SkinFit Wellness to record voice notes for your doctor.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "app.skinfit.clinic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundColor": "#D6E4D0"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-logo-transparent.png",
          "imageWidth": 340,
          "resizeMode": "contain",
          "backgroundColor": "#D6E4D0"
        }
      ],
      "./plugins/withFaceLandmarkerModel",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Allow SkinFit Wellness to capture your 5-angle kAI face scan.",
          "enableMicrophonePermission": false
        }
      ],
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SkinFit Wellness to select a photo for your skin scan.",
          "cameraPermission": "Allow SkinFit Wellness to take a photo for your skin scan."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SkinFit Wellness to capture your 5-angle kAI face scan.",
          "microphonePermission": false
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow SkinFit Wellness to record voice notes for your doctor."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#2C3E6B",
          "sounds": [],
          "defaultChannel": "default"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1da8bd8e-7568-4c2b-8bc8-716554500736"
      }
    }
  }
}
