{
  "expo": {
    "name": "SkinnFit",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "skinfit",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.skinfit.clinic",
      "usesAppleSignIn": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow SkinnFit to record voice notes for your doctor.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "app.skinfit.clinic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0d9488"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withFaceLandmarkerModel",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Allow SkinnFit to capture your 5-angle kAI face scan.",
          "enableMicrophonePermission": false
        }
      ],
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SkinnFit to select a photo for your skin scan.",
          "cameraPermission": "Allow SkinnFit to take a photo for your skin scan."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SkinnFit to capture your 5-angle kAI face scan.",
          "microphonePermission": false
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow SkinnFit to record voice notes for your doctor."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0d9488",
          "sounds": [],
          "defaultChannel": "default"
        }
      ],
      "expo-build-properties",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1da8bd8e-7568-4c2b-8bc8-716554500736"
      }
    }
  }
}
